<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Avatar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
        integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="body">
    <header class="header">

        <a href="./index.html" class="header-logo"><img src="./img/logo.webp" alt=""></a>
        <nav class="header-nav">
            <ul class="nav-list">
                <li class="nav-item"><a class="nav-link" href="./index.html">Головна</a></li>
                <li class="nav-item"><a class="nav-link" href="">про нас</a></li>
                <li class="nav-item"><a class="nav-link" href="">Контакти</a></li>
            </ul>
        </nav>
        <ul class="header-list">
           
            <li class="header-item"><a class="header-link" href=""><button class="header-button">Увійти</button></a>
            </li>
            <li class="header-item2"><a class="header-link2" href="">eng <img class="switcher" src="./img/Switcher.png" alt=""> ua</a></li>
    </ul>
    </header>
    <main>
        <!--секція hero-->
        <section class="hero">
            <ul class="hero-list">
                <li class="hero-text">Oe perlltxe hu tsamsiyu!
                    Ngari hu Eywa salew tirea,
                    tokx 'ì'awn slu Na'viyä hapxì.
                    Säwem nìayoeng!</li>

                <li><img class="hero-img" src="./img/ctrilahero.png" alt=""></li>

                <li  class="hero-text2">Хоробрий воїне, звертаюсь до тебе!
                    Твій дух йде з Ейвою,
                    твоє тіло залишається,
                    щоб стати частиною Народу.
                    Борись разом з нами!</li>

                <li><button class="header-button2">Приєднатися до клану</button></li>
            </ul>
            <ul class="hero-imges">
                <li><img class="hero-instagtam" src="./img/insthero.png" alt=""></li>
                <li><img class="hero-twitter" src="./img/twitterhero.png" alt=""></li>
                <li><img class="hero-youtube" src="./img/youtubehero.png" alt=""></li>
            </ul>
        </section>

        <section class="note1">
            <nav>
            <ul class="nav-list1">
                <li class="nav-item2">
                    <p>“БАГАТО ЛЮДЕЙ З НЕБА ПРИЙДЕ. ВОНИ</p>
                </li>
                <li class="nav-item3">
                    <p>ПРИЙДУТЬ, ЯК ГРОЗА, ЯКА НІКОЛИ НЕ ЗАКІНЧУЄТЬСЯ.” </p>
                </li>
                <li class="nav-name">
                    <p>Джейк Саллі</p>
                </li>
                <li><img class="nav-img" src="./img/2bird.png" alt="bird">
                </li>
            </ul>
        </nav>
        </section>

        <section class="trailer">
            <div class="trailer-container">
            <div class="trailer-button"><button class="trailer-btn">Дивитись трейлер</button></div>
        </div>
    </section>

        <section class="note2">
            <ul>
                <li class="note-text">
                    <p>“ВСЯ ЕНЕРГІЯ ЛИШЕ ЗАПОЗИЧЕНА, ОДНОГО ДНЯ</p>
                </li>
                <li class="note-text2">
                    <p> ЇЇ ДОВЕДЕТЬСЯ ПОВЕРНУТИ.”</p>
                </li>
                <li class="note-name">
                    <p>Джейк Саллі</p>
                </li>
                <li><img class="note-img" src="" alt="bird">
                </li>
            </ul>
        </section>
        <section class="navi">
            <p class="navi-title">Вчимо мову На’ві</p>
            <ul class="card-list">
                <li class="card-item">
                    <p class="navi-text">Привіт</p>
                    <img style="padding-top: 31px;  padding-left: 84px; padding-right: 84px;" src="./img/sfivestrila.png" alt="">
                    <p class="navi-text2">Kaltxì</p>
                </li>
                <li class="card-item">
                    <p class="navi-text">Як справи?</p>
                    <img style="padding-top: 31px; padding-left: 84px; padding-right: 84px;" src="./img/sfivebird.png" alt="">
                    <p class="navi-text2">Ngaru lu fpom srak?</p>
                </li>
                <li class="card-item">
                    <p class="navi-text">Все добре</p>
                    <img style="padding-top: 31px; padding-left: 84px; padding-right: 84px;" src="./img/sfivebirdt.png" alt="">
                    <p class="navi-text2">Lu fpom</p>
                </li>
                <li class="card-item">
                    <p class="navi-text">Дякую</p>
                    <img style="padding-top: 31px; padding-right: 85px; padding-left: 83px;" src="./img/sfivestrila.png" alt="">
                    <p class="navi-text2">Irayo si </p>
                </li>
                <li class="card-item">
                    <p class="navi-text">Я бачу тебе</p>
                    <img style="padding-top: 31px;  padding-left: 84px; padding-right: 84px;" src="./img/sfivebird.png" alt="">
                    <p class="navi-text2">Oel ngati kameie</p>
                </li>
                <li class="card-item">
                    <p class="navi-text">Слідуй за мною!</p>
                    <img style="padding-top: 34px; padding-left: 84px; padding-right: 84px;" src="./img/sfivebirdt.png" alt="">
                    <p class="navi-text2">Nong oet!</p>
                </li>
            </ul>
        </section>
        <section  class="note3">
            <ul>
                <li class="note3-item">
                    <p>“НАША ВЕЛИКА МАТИ НЕ СТАЄ НА ЯКУСЬ СТОРОНУ,</p>
                </li>
                <li class="note3-item2">
                    <p>ВОНА ЗАХИЩАЄ ЛИШЕ ЖИТТЄВИЙ БАЛАНС.”</p>
                </li>
                <li class="note3-item3">
                    <p>Нейтірі</p>
                </li>
                <li><img class="note3-img" src="" alt="bird">
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <a class="header-logo" href="#"><img src="./img/logo.webp" alt="logo" class="logo-img"></a>
        </div>
        <ul class="email-list">
            <li class="email-item"><p class="email-text">Q&A E-mail</p></li>
            <img src="" alt="">
            <li class="email-item"><p class="email-text">avatartwowqa@gmail.com</p></li>
            
            <li class="email-item"><p class="email-text">Cooperation E-mail</p></li>
            <img src="" alt="">
            <li class="email-item"><p class="email-text">avatartwowcoop@gmail.com</p></li>
            
        </ul>
       
    </footer>
</body>

</html>